# ASP-MVC_Projekt

src/Vjezba/: Vjezba.sln
src/Vjezba/Vjezba.DAL/: AwfulDbContext.cs  MigrationComms.txt  Vjezba.DAL.csproj
src/Vjezba/Vjezba.DAL/Migrations/: 20200524142232_Init.Designer.cs  20200524142232_Init.cs  20200525140933_ModelUpdate1.Designer.cs  20200525140933_ModelUpdate1.cs  20200525144144_ModelUpdate2.Designer.cs  20200525144144_ModelUpdate2.cs  20200525144532_UserModelUpdate.Designer.cs  20200525144532_UserModelUpdate.cs  20200527124025_EntityFix.Designer.cs  20200527124025_EntityFix.cs  AwfulDbContextModelSnapshot.cs
src/Vjezba/Vjezba.Model/: AppUser.cs  Category.cs  Comic.cs  Comment.cs  Fakultet.cs  Osoba.cs  Predmet.cs  Profesor.cs  Student.cs
src/Vjezba/Vjezba.Test/: Vjezba.Test.csproj  Zadatak_02_01.cs  Zadatak_02_02.cs  Zadatak_03_01.cs  Zadatak_03_02.cs  Zadatak_03_03.cs  Zadatak_03_04.cs  Zadatak_03_05.cs  Zadatak_03_06.cs  Zadatak_03_07.cs  Zadatak_03_08.cs  Zadatak_03_09.cs  Zadatak_03_10.cs  Zadatak_03_11.cs
src/Vjezba/Vjezba.Web/: Program.cs  Startup.cs  Vjezba.Web.csproj  Vjezba.Web.xml  appsettings.json
src/Vjezba/Vjezba.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Vjezba/Vjezba.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
src/Vjezba/Vjezba.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Vjezba/Vjezba.Web/Controllers/: ClientApiController.cs  ClientController.cs  ComicController.cs  HomeController.cs
src/Vjezba/Vjezba.Web/Mock/: MockCityRepository.cs  MockClientRepository.cs
src/Vjezba/Vjezba.Web/Models/: ClientModels.cs  ComicUploadModel.cs  ErrorViewModel.cs
src/Vjezba/Vjezba.Web/Properties/: launchSettings.json  serviceDependencies.AwfulComics - Web Deploy.json  serviceDependencies.json
src/Vjezba/Vjezba.Web/Properties/PublishProfiles/: AwfulComics - Web Deploy.pubxml
src/Vjezba/Vjezba.Web/Views/Client/: Details.cshtml  Index.cshtml
src/Vjezba/Vjezba.Web/Views/Comic/: AdminPanel.cshtml  Archive.cshtml  Index.cshtml  Privacy.cshtml  _Comic.cshtml  _ComicList.cshtml  _CreateOrEdit.cshtml  _miniComment.cshtml
src/Vjezba/Vjezba.Web/Views/Home/: About.cshtml  ContactSuccess.cshtml  FAQ.cshtml
src/Vjezba/Vjezba.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Vjezba/Vjezba.Web/wwwroot/data/: cities.xml  clients.xml
