<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f18b4fb8-255e-42f9-9e95-318924b33cdf</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\perom\Documents\MVC\mvc-19-20-2\mvc-19-20\src\Vjezba\Vjezba.Web\Vjezba.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClientApiController.cs" />
    <Compile Remove="Controllers\ClientController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vjezba.DAL\Vjezba.DAL.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Vjezba.Model\Vjezba.Model.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
