<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Zadatak_03_01.cs" />
    <Compile Remove="Zadatak_03_02.cs" />
    <Compile Remove="Zadatak_03_03.cs" />
    <Compile Remove="Zadatak_03_04.cs" />
    <Compile Remove="Zadatak_03_05.cs" />
    <Compile Remove="Zadatak_03_06.cs" />
    <Compile Remove="Zadatak_03_07.cs" />
    <Compile Remove="Zadatak_03_08.cs" />
    <Compile Remove="Zadatak_03_09.cs" />
    <Compile Remove="Zadatak_03_10.cs" />
    <Compile Remove="Zadatak_03_11.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Zadatak_03_01.cs" />
    <None Include="Zadatak_03_02.cs" />
    <None Include="Zadatak_03_03.cs" />
    <None Include="Zadatak_03_04.cs" />
    <None Include="Zadatak_03_05.cs" />
    <None Include="Zadatak_03_06.cs" />
    <None Include="Zadatak_03_07.cs" />
    <None Include="Zadatak_03_08.cs" />
    <None Include="Zadatak_03_09.cs" />
    <None Include="Zadatak_03_10.cs" />
    <None Include="Zadatak_03_11.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vjezba.Model\Vjezba.Model.csproj" />
  </ItemGroup>

</Project>
